/*
 * Component: View Guest
 * ---------------------
 */
.vertical-tabs {
    .tabs-left {
        padding-right: 0;
        @media (max-width:991px) {
            display: none;
        }
        li {
            float: none;
            margin: 0;
            margin-right: 0;
            border: none;
            background: #1c5e8e;
            &.active {
                background-color: #0f2b53;
                a, a:hover {
                    border-color: #0f2b53;
                    background-color: inherit;
                    color: #fff;
                }
            }
            &:nth-child(2) a:before {
                background-position: -100% 0;
            }
            &:nth-child(3) a:before {
                background-position: -200% 0;
            }
            &:nth-child(4) a:before {
                background-position: -300% 0;
            }
            &:nth-child(5) a:before {
                background-position: -400% 0;
            }
            &:nth-child(6) a:before {
                background-position: -500% 0;
            }
            a {
                color: #fff;
                font-size: 17px;
                &:hover {
                    color: #fff;
                }
                &:before {
                    content: "";
                    background-image: url(../../dist/img/tab_icons.png);
                    width: 30px;
                    height: 30px;
                    background-size: 600% 100%;
                    background-position: 0 0;
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 9px;
                }
            }
        }
    }
    .btn-primary.dropdown-toggle {
        display: none;
        width: 320px;
        margin: 20px auto;
        position: relative;
        background-color: #0f2b53;
        font-size: 19px;
        text-align: left;
        padding: 5px 20px;
        max-width: 95%;
        @media (max-width:991px) {
            display: block;
        }
        .caret {
            border-top: 8px dashed;
            border-top: 8px solid\9;
            border-right: 8px solid transparent;
            border-left: 8px solid transparent;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            right: 20px;
        }
    }
    @media (max-width:991px) {
        background: transparent;
        &.open .tabs-left {
            display: block;
            width: 320px;
            max-width: 95%;
            margin: auto;
            position: absolute;
            z-index: 1;
            margin-top: -20px;
            left: 0;
            right: 0;
        }
    }
    >.tab-content {
        border: none;
        padding: 0;
        >.tab-pane {
            min-height: 313px;
        }
        .box {
            border: none;
            margin-bottom: 0;
            box-shadow: none;
        }
        .box-header {
            padding: 0;
            h3 {
                color: #1c5e8e;
                font-weight: 600;
                font-size: 22px;
                display: block;
                &:after {
                    content: "";
                    width: 96%;
                    height: 3px;
                    background-color: #b0ad50;
                    display: inline-block;
                    vertical-align: top;
                    margin-top: 10px;
                }
            }
        }
        .box-body .form-group {
            margin-bottom: 10px;
            label {
                margin-bottom: 0;
                font-weight: normal;
                font-size: 15px;
            }
        }
    }
}
.detail-overview {
    position: relative;
    margin: 0 0 20px 0;
    li {
        padding: 0;
        padding-right: 10px;
        position: static;
        margin-bottom: 10px;
        &.profile-user-list div {
            display: flex;
            align-items: center;
        }
        @media (min-width:992px) {
            margin-bottom: 0;
            &:last-child {
                padding-right: 0;
            }
        }
        @media (max-width:468px) {
            width: 100%;
            height: auto !important;
        }
        div {
            background: #fff;
            padding: 10px;
            width: calc(100% + 0px);
            float: left;
            clear: both;
            width: 100%;
            height: 100%;
            &:after {
                content: "";
                clear: both;
            }
        }
        p {
            position: relative;
            z-index: 1;
        }
        span {
            float: left;
        }
        .key {
            width: 60%;
            padding-right: 3%;
        }
        .value {
            width: 40%;
            font-weight: bold;
        }
        .highlight-text {
            color: red;
        }
    }
}